<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="apple-mobile-web-app-title" content="RepairLens">
        <meta name="HandheldFriendly" content="true">
        <meta name="apple-mobile-web-app-capable" content="no">
        <meta name="theme-color" content="#007060">
        <meta name="msapplication-TileColor" content="#007060">
        <meta name="og:title" content="RepairLens ・ Løsningen">
        <meta name="description" content="Bygger verktøy for individer til å kjempe klimaendringer.">
        <meta name="og:description" content="Bygger verktøy for individer til å kjempe klimaendringer.">
        <meta name="og:image" content="https://tonystr.github.io/diy_website/images/unsdg13.jpg">

        <title>RepairLens ・ Løsningen</title>
        <link rel="shortcut icon" href="https://tonystr.github.io/diy_website/favicon.ico" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
        <link type="text/css" href="../styles/global.css"        rel="stylesheet">
        <link type="text/css" href="../styles/subpage.css"       rel="stylesheet">
        <link type="text/css" href="../styles/ai_repair.css"     rel="stylesheet">
        <link type="text/css" href="../styles/unsdg_squares.css" rel="stylesheet">
        <script charset="utf-8" src="../files/languge_switch.js" type="application/javascript"></script>
    </head>
    <body id="home" onload="renderLanguageSwitch()">
        <div class="fixed-header">
            <a href="./">
                <div class="brand">
                    RepairLens <img alt="RepairLens logo" height="37" src="../images/repairlens_logo.svg" />
                </div>
            </a>
            <div class="lang-and-nav">
                <a class="language" href="../ai_repair.html">Switch to English</a>
                <nav>
                    <a href="./problem.html">Problemet</a>
                    <a href="./losning.html">Løsningen</a>
                    <a href="./kilder.html">Kilder</a>
                </nav>
            </div>
        </div>
        <header>
            <h1>Ai-Assistert Reparering</h1>
            <p>En praktisk hjelper som gjør reparasjon enkelt og tilgjengelig</p>
        </header>
        <section id="problem" class="info-picture img-left">
            <img src="../images/electronic_waste.png" alt="Elektronisk avfall; ødelagt hvit smarttelefon" width="300">
            <div class="info">
                <h2>Problemet</h2>
                <p>
                    Første verdens land produserer en overflod av elektronisk avfall, som direkte truer det globale klimaet.<a href="./kilder.html#e-waste-and-how-to-reduce-it" class="source"><sup>[7]</sup></a> Derfor ønsker vi å hjelpe folk med å reparere elektronikken, forlenge levetiden og redusere avfall. <a href="./problem.html#electronic-waste">Les mer</a>
                </p>
            </div>
        </section>
        <section id="solution">
            <div class="info-picture img-right">
                <div class="info">
                    <h2>Vår Løsning</h2>
                    <p>
                        Vi prøver på å lage en programvare som kan veilede og hjelpe deg i alle aspekter av elektronisk reparasjon. Den vil bruke en moderne kunstig intelligens (AI) for å analysere bildedata i sanntid.
                    </p>
                    <p>
                        Den kommuniserer med serverne våre for å gjenkjenne objekter og elektriske komponenter fra den virkelige verden, og gir brukeren visuelle tips og veiledninger om hvordan de trygt og riktig håndtere dem (se vår <a href="./personvern.html">privacy policy</a> for eventuelle bekymringer).
                    </p>
                </div>
                <img src="../images/ai_assisted_repair.png" alt="Person som utfører elektronisk reparasjon, med elektroniske komponenter navngitt" height="520">
            </div>
            <div class='table-wrapper'>
                <table>
                    <tbody>
                        <tr><th>Relevans</th><th>Passende</th><th>Mulighet for løsning</th></tr>
                        <tr>
                            <td>
                                Norge er #1 når det gjelder elektronisk avfall per innbygger.<a href="./kilder.html#worst-electronic-waste-offenders" class="source"><sup>[6]</sup></a> Norge er flinke til å resirkulere elektronikk, men vi kan gjøre betydelige forbedringer når det gjelder reparasjon av elektronikk istedenfor å kjøpe et nytt produkt.
                            </td>
                            <td>
                                Løsningen vår er enkel å bruke på grunn av det utvidedet virkelighets brukergrensesnittet, og gir brukeren en presis guide for hvert trinn som kreves for å reparere vanlig elektronisk utstyr.
                                Bruk av teknologien er tilgjengelig på de fleste smarttelefoner og vr-utstyr samt smart-briller.
                            </td>
                            <td>
                                Trening og utvikling av AI er en iterativ prosess. AI trenger gigabyte av data for å lære de forskjellige problemene elektroniske enheter kan ha, samt deres respektive løsninger.
                                AI vil vokse organisk over tid, under kontrollert testing
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <section id="unsdg">
            <div class='info-picture img-left'>
                <img src="../images/unsdg13_no.png" alt="FNs Bærekraftsmål 13 - Stoppe klimaendringene" width="300" >
                <div class="info">
                    <h2>Bærekraftsmål 13: Stoppe klimaendringene</h2>
                    <p>
                        Vi tror at ved å styrke enkeltpersoner til å reparere og konstruere elektronikk i stedet for å kjøpe og
                        kaste, kan vi bidra til å redde miljøet. Les mer om FNs
                        bærekraftsmål <a href="https://www.undp.org/content/undp/en/home/sustainable-development-goals/goal-13-climate-action.html">Her</a>.
                    </p>
                </div>
            </div>
            <div class="unsdg-squares">
                <img alt="UN SDG 1"  src="../images/unsdg/SDG-1.png"  class="grey">
                <img alt="UN SDG 2"  src="../images/unsdg/SDG-2.png"  class="grey">
                <img alt="UN SDG 3"  src="../images/unsdg/SDG-3.png"  class="grey">
                <img alt="UN SDG 4"  src="../images/unsdg/SDG-4.png"              >
                <img alt="UN SDG 5"  src="../images/unsdg/SDG-5.png"              >
                <img alt="UN SDG 6"  src="../images/unsdg/SDG-6.png"  class="grey">
                <img alt="UN SDG 7"  src="../images/unsdg/SDG-7.png"  class="grey">
                <img alt="UN SDG 8"  src="../images/unsdg/SDG-8.png"              >
                <img alt="UN SDG 9"  src="../images/unsdg/SDG-9.png"              >
                <img alt="UN SDG 10" src="../images/unsdg/SDG-10.png"             >
                <img alt="UN SDG 11" src="../images/unsdg/SDG-11.png" class="grey">
                <img alt="UN SDG 12" src="../images/unsdg/SDG-12.png"             >
                <img alt="UN SDG 13" src="../images/unsdg/SDG-13.png"             >
                <img alt="UN SDG 14" src="../images/unsdg/SDG-14.png" class="grey">
                <img alt="UN SDG 15" src="../images/unsdg/SDG-15.png" class="grey">
                <img alt="UN SDG 16" src="../images/unsdg/SDG-16.png" class="grey">
                <img alt="UN SDG 17" src="../images/unsdg/SDG-17.png" class="grey">
            </div>
        </section>
        <section id="prototype" class='info-picture img-right'>
            <div class="info">
                <h2>Smart Briller</h2>
                <p>
                    Briller har lenge vært et symbol for intelligens, men nå vil vi bokstavelig talt sette intelligens i briller.
                    Et par briller med to fremovervendte kameraer og laserteknologi lar oss fange virkeligheten i
                    foran brukeren, og legge bilder over glasset som er nyttige for brukeren når han utfører reparasjoner.
                </p>
            </div>
            <img src="../images/glasses.jpg" alt="Smart Briller Prototype Illustrasjon" width="300" >
        </section>
        <footer>
            <div>
                © Copyright <span class="theme-text">RepairLens</span> 2020
            </div>
            <div class="center">
                <a href="./personvern.html">Personvern &amp; Vilkår</a>
            </div>
            <div class="attributions">
                Alle bilder er åpen domene, fra <a href="https://www.pexels.com/" >pexels.com</a>.
            </div>
            <div class="about-us">
                Nettside laget av
                <a href="https://github.com/s341507" >Adrian Bakstad</a>,
                <a href="https://github.com/S341546" >Vegard Stigen</a> og
                <a href="https://tonystr.net" >Tony Strømsnæs</a>.
            </div>
        </footer>
    </body>
</html>
